### ISSUE TITLE
DJI sample apps crash on launch

### ISSUE THREAD

**Issue by jtosar** [dji-sdk/Mobile-SDK-Android#1119]
Hi, followed the steps and apps crashes immediately on launch.

Clone the Android-ActivationAndBindingDemo from https://github.com/DJI-Mobile-SDK-Tutorials/Android-ActivationAndBindingDemo

Enter the com.dji.sdk.API_KEY in AndroidManifest.xml

App builds and installs fine but crashes after a flash on the tablet screen. Any help? thanks!

Android Studio 2021.1.1
Galaxy Tab S7, Android Version 12

03/10 13:36:07: Launching 'app' on samsung SM-T870.
Install successfully finished in 547 ms.
$ adb shell am start -n "com.dji.videostreamdecodingsample/com.dji.videostreamdecodingsample.ConnectionActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -D
Waiting for application to come online: com.dji.videostreamdecodingsample
Connecting to com.dji.videostreamdecodingsample
Connected to the target VM, address: 'localhost:53551', transport: 'socket'
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
W/mdecodingsampl: Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
D/ActivityThread: handleBindApplication()++ app=com.dji.videostreamdecodingsample
D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10595; state: DISABLED
W/ActivityThread: Application com.dji.videostreamdecodingsample is waiting for the debugger on port 8100...
I/System.out: Sending WAIT chunk
I/System.out: Debugger has connected
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
W/System: A resource failed to call close. 
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: debugger has settled (1373)
W/ActivityThread: Slow operation: 2210ms so far, now at handleBindApplication: Before HardwareRenderer
W/ActivityThread: Slow operation: 2218ms so far, now at handleBindApplication: After HardwareRenderer
V/GraphicsEnvironment: ANGLE Developer option for 'com.dji.videostreamdecodingsample' set to: 'default'
V/GraphicsEnvironment: App is not on the allowlist for updatable production driver.
D/LoadedApk: LoadedApk::makeApplication() appContext.mOpPackageName=com.dji.videostreamdecodingsample appContext.mBasePackageName=com.dji.videostreamdecodingsample
D/NetworkSecurityConfig: No Network Security Config specified, using platform default
D/NetworkSecurityConfig: No Network Security Config specified, using platform default
W/mdecodingsampl: Accessing hidden field Ldalvik/system/BaseDexClassLoader;->pathList:Ldalvik/system/DexPathList; (unsupported, reflection, allowed)
A/mdecodingsampl: java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: buf == null
    java_vm_ext.cc:579]     in call to SetPrimitiveArrayRegion
    java_vm_ext.cc:579]     from java.lang.Object[] com.secneo.sdk.Helper.makeInMemoryDexElements(java.lang.Object, java.util.List, java.lang.String)
A/mdecodingsampl: runtime.cc:669] Runtime aborting...
    runtime.cc:669] Dumping all threads without mutator lock held
    runtime.cc:669] All threads:
    runtime.cc:669] DALVIK THREADS (22):
    runtime.cc:669] "main" prio=10 tid=1 Runnable
    runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x71b64888 self=0xb400007bc2a17c00
    runtime.cc:669]   | sysTid=6324 nice=-10 cgrp=default sched=0/0 handle=0x7bc4075500
    runtime.cc:669]   | state=R schedstat=( 722333508 7605990 83 ) utm=60 stm=11 core=7 HZ=100
    runtime.cc:669]   | stack=0x7fca0e9000-0x7fca0eb000 stackSize=8188KB
    runtime.cc:669]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:669]   native: (no native stack frames for thread 6324)
    runtime.cc:669]   at com.secneo.sdk.Helper.makeInMemoryDexElements(Native method)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.V28install(:144)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.installSecondaryDexes(:58)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.install(:33)
    runtime.cc:669]   at java.lang.Runtime.nativeLoad(Native method)
    runtime.cc:669]   at java.lang.Runtime.nativeLoad(Runtime.java:1121)
    runtime.cc:669]   at java.lang.Runtime.loadLibrary0(Runtime.java:1075)
    runtime.cc:669]   - locked <0x0060cbbb> (a java.lang.Runtime)
    runtime.cc:669]   at java.lang.Runtime.loadLibrary0(Runtime.java:998)
    runtime.cc:669]   at java.lang.System.loadLibrary(System.java:1656)
    runtime.cc:669]   at com.secneo.sdk.Helper.install(:41)
    runtime.cc:669]   at com.dji.videostreamdecodingsample.VideoDecodingApplication.attachBaseContext(:27)
    runtime.cc:669]   at android.app.Application.attach(Application.java:350)
    runtime.cc:669]   at android.app.Instrumentation.newApplication(Instrumentation.java:1178)
    runtime.cc:669]   at android.app.LoadedApk.makeApplication(LoadedApk.java:1456)
    runtime.cc:669]   at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7428)
    runtime.cc:669]   at android.app.ActivityThread.access$1700(ActivityThread.java:310)
    runtime.cc:669]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2277)
    runtime.cc:669]   at android.os.Handler.dispatchMessage(Handler.java:106)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:226)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at android.app.ActivityThread.main(ActivityThread.java:8633)
    runtime.cc:669]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:669]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:567)
    runtime.cc:669]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1133)
    runtime.cc:669] 
    runtime.cc:669] "Runtime worker thread 0" prio=10 tid=2 Native (still starting up)
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007aff000000
    runtime.cc:669]   | sysTid=6326 nice=-20 cgrp=default sched=0/0 handle=0x7bc27cecb0
    runtime.cc:669]   | state=S schedstat=( 211510 11666 3 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:669]   | stack=0x7bc27bf000-0x7bc27c1000 stackSize=63KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Runtime worker thread 2" prio=10 tid=3 Native (still starting up)
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007bc2a19800
    runtime.cc:669]   | sysTid=6328 nice=-20 cgrp=default sched=0/0 handle=0x7bb9532cb0
    runtime.cc:669]   | state=S schedstat=( 123386 7135 2 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0x7bb9523000-0x7bb9525000 stackSize=63KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Runtime worker thread 1" prio=10 tid=4 Native (still starting up)
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007aff011800
A/mdecodingsampl: runtime.cc:669]   | sysTid=6327 nice=-20 cgrp=default sched=0/0 handle=0x7bc27b8cb0
    runtime.cc:669]   | state=S schedstat=( 162343 6719 4 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:669]   | stack=0x7bc27a9000-0x7bc27ab000 stackSize=63KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Signal Catcher" prio=10 tid=5 WaitingInMainSignalCatcherLoop
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80378 self=0xb400007b0ebfd000
    runtime.cc:669]   | sysTid=6330 nice=-20 cgrp=default sched=0/0 handle=0x7b002e7cb0
    runtime.cc:669]   | state=S schedstat=( 259843 0 2 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:669]   | stack=0x7b001f0000-0x7b001f2000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 0000000000000d5c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Runtime worker thread 3" prio=10 tid=6 Native (still starting up)
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007aff05c000
    runtime.cc:669]   | sysTid=6329 nice=-20 cgrp=default sched=0/0 handle=0x7bb94aecb0
    runtime.cc:669]   | state=S schedstat=( 128231 0 6 ) utm=0 stm=0 core=7 HZ=100
    runtime.cc:669]   | stack=0x7bb949f000-0x7bb94a1000 stackSize=63KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007b0ec53800
    runtime.cc:669]   | sysTid=6331 nice=-20 cgrp=default sched=0/0 handle=0x7b001e9cb0
    runtime.cc:669]   | state=S schedstat=( 111928 5156 1 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:669]   | stack=0x7b000f2000-0x7b000f4000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000000b8  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e803f0 self=0xb400007aff06d800
    runtime.cc:669]   | sysTid=6332 nice=-20 cgrp=default sched=0/0 handle=0x7b000ebcb0
    runtime.cc:669]   | state=S schedstat=( 36240522 99636 16 ) utm=3 stm=0 core=7 HZ=100
    runtime.cc:669]   | stack=0x7affff4000-0x7affff6000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000041c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dd000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Jit thread pool worker thread 0" prio=5 tid=9 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80468 self=0xb400007b0ecfd000
    runtime.cc:669]   | sysTid=6333 nice=9 cgrp=default sched=0/0 handle=0x7afffedcb0
    runtime.cc:669]   | state=S schedstat=( 23954117 967033 42 ) utm=2 stm=0 core=3 HZ=100
    runtime.cc:669]   | stack=0x7affeee000-0x7affef0000 stackSize=1023KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "HeapTaskDaemon" prio=5 tid=10 WaitingForTaskProcessor
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80990 self=0xb400007b0ed0e800
    runtime.cc:669]   | sysTid=6334 nice=4 cgrp=default sched=0/0 handle=0x7affee7cb0
    runtime.cc:669]   | state=S schedstat=( 19384740 230834 5 ) utm=1 stm=0 core=1 HZ=100
    runtime.cc:669]   | stack=0x7affde4000-0x7affde6000 stackSize=1039KB
    runtime.cc:669]   | held mutexes=
A/mdecodingsampl: runtime.cc:669]   native: #00 pc 00000000000401b4  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
    runtime.cc:669]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:531)
    runtime.cc:669]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
    runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
    runtime.cc:669] 
    runtime.cc:669] "ReferenceQueueDaemon" prio=5 tid=11 Waiting
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e804e0 self=0xb400007b0ed10400
    runtime.cc:669]   | sysTid=6335 nice=4 cgrp=default sched=0/0 handle=0x7affd89cb0
    runtime.cc:669]   | state=S schedstat=( 624428 4688 2 ) utm=0 stm=0 core=3 HZ=100
    runtime.cc:669]   | stack=0x7affc86000-0x7affc88000 stackSize=1039KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   at java.lang.Object.wait(Native method)
    runtime.cc:669]   - waiting on <0x04ebe8d8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:669]   at java.lang.Object.wait(Object.java:442)
    runtime.cc:669]   at java.lang.Object.wait(Object.java:568)
    runtime.cc:669]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
    runtime.cc:669]   - locked <0x04ebe8d8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:669]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
    runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
    runtime.cc:669] 
    runtime.cc:669] "FinalizerDaemon" prio=5 tid=12 Waiting
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80558 self=0xb400007b0ed12000
    runtime.cc:669]   | sysTid=6336 nice=4 cgrp=default sched=0/0 handle=0x7affc7fcb0
    runtime.cc:669]   | state=S schedstat=( 15066979 355780 9 ) utm=1 stm=0 core=2 HZ=100
    runtime.cc:669]   | stack=0x7affb7c000-0x7affb7e000 stackSize=1039KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   at java.lang.Object.wait(Native method)
    runtime.cc:669]   - waiting on <0x08742431> (a java.lang.Object)
    runtime.cc:669]   at java.lang.Object.wait(Object.java:442)
    runtime.cc:669]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
    runtime.cc:669]   - locked <0x08742431> (a java.lang.Object)
    runtime.cc:669]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
    runtime.cc:669]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
    runtime.cc:669]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
    runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
    runtime.cc:669] 
    runtime.cc:669] "FinalizerWatchdogDaemon" prio=5 tid=13 Sleeping
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e805d0 self=0xb400007b0ed13c00
    runtime.cc:669]   | sysTid=6337 nice=4 cgrp=default sched=0/0 handle=0x7affb75cb0
    runtime.cc:669]   | state=S schedstat=( 429428 38281 3 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:669]   | stack=0x7affa72000-0x7affa74000 stackSize=1039KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b4  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   at java.lang.Thread.sleep(Native method)
    runtime.cc:669]   - sleeping on <0x0b608716> (a java.lang.Object)
    runtime.cc:669]   at java.lang.Thread.sleep(Thread.java:451)
    runtime.cc:669]   - locked <0x0b608716> (a java.lang.Object)
    runtime.cc:669]   at java.lang.Thread.sleep(Thread.java:356)
    runtime.cc:669]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:390)
    runtime.cc:669]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:419)
    runtime.cc:669]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:325)
    runtime.cc:669]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
    runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
A/mdecodingsampl: runtime.cc:669] 
    runtime.cc:669] "Binder:6324_1" prio=5 tid=14 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80648 self=0xb400007af1413000
    runtime.cc:669]   | sysTid=6338 nice=0 cgrp=default sched=0/0 handle=0x7aff96dcb0
    runtime.cc:669]   | state=S schedstat=( 472241 207709 5 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0x7aff876000-0x7aff878000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000035c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Binder:6324_2" prio=5 tid=15 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e806c0 self=0xb400007b0ed2f000
    runtime.cc:669]   | sysTid=6339 nice=0 cgrp=default sched=0/0 handle=0x7aff86fcb0
    runtime.cc:669]   | state=S schedstat=( 7615938 1916043 16 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0x7aff778000-0x7aff77a000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000035c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Binder:6324_3" prio=5 tid=16 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80738 self=0xb400007af1424800
    runtime.cc:669]   | sysTid=6342 nice=0 cgrp=default sched=0/0 handle=0x7aff741cb0
    runtime.cc:669]   | state=S schedstat=( 239636 804636 2 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:669]   | stack=0x7aff64a000-0x7aff64c000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000035c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Binder:6324_4" prio=5 tid=17 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e807b0 self=0xb400007b0ed42800
    runtime.cc:669]   | sysTid=6343 nice=0 cgrp=default sched=0/0 handle=0x7aff643cb0
    runtime.cc:669]   | state=S schedstat=( 635417 696718 5 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0x7aff54c000-0x7aff54e000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000035c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dc000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "JDWP Transport Listener: dt_fd_forward" prio=10 tid=18 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80828 self=0xb400007aff06f400
    runtime.cc:669]   | sysTid=6358 nice=-20 cgrp=default sched=0/0 handle=0x7ae6d11cb0
    runtime.cc:669]   | state=S schedstat=( 77861977 232917 27 ) utm=7 stm=0 core=6 HZ=100
    runtime.cc:669]   | stack=0x7ae6c1a000-0x7ae6c1c000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "JDWP Event Helper Thread" prio=10 tid=19 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e808a0 self=0xb400007afac0fc00
    runtime.cc:669]   | sysTid=6359 nice=-20 cgrp=default sched=0/0 handle=0x7ae5d55cb0
    runtime.cc:669]   | state=S schedstat=( 1191983 31666 22 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:669]   | stack=0x7ae5c5e000-0x7ae5c60000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b0  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "JDWP Command Reader" prio=10 tid=20 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e80918 self=0xb400007af1587c00
    runtime.cc:669]   | sysTid=6360 nice=-20 cgrp=default sched=0/0 handle=0x7a9371ccb0
    runtime.cc:669]   | state=S schedstat=( 479167 44219 14 ) utm=0 stm=0 core=7 HZ=100
A/mdecodingsampl: runtime.cc:669]   | stack=0x7a93625000-0x7a93627000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 000000000000041c  /apex/com.android.runtime/lib64/bionic/libc.so (offset dd000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Profile Saver" prio=5 tid=21 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12cc0020 self=0xb400007b0edf1400
    runtime.cc:669]   | sysTid=6361 nice=9 cgrp=default sched=0/0 handle=0x7a9361ecb0
    runtime.cc:669]   | state=S schedstat=( 326667 6146 2 ) utm=0 stm=0 core=1 HZ=100
    runtime.cc:669]   | stack=0x7a93527000-0x7a93529000 stackSize=991KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b4  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "queued-work-looper-timer" prio=5 tid=22 TimedWaiting
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12caaa18 self=0xb400007b0ed17400
    runtime.cc:669]   | sysTid=6363 nice=0 cgrp=default sched=0/0 handle=0x7a93116cb0
    runtime.cc:669]   | state=S schedstat=( 242449 0 1 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0x7a93013000-0x7a93015000 stackSize=1039KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00000000000401b4  /apex/com.android.runtime/lib64/bionic/libc.so (offset 48000) (???)
    runtime.cc:669]   at java.lang.Object.wait(Native method)
    runtime.cc:669]   - waiting on <0x02466897> (a java.util.TaskQueue)
    runtime.cc:669]   at java.lang.Object.wait(Object.java:442)
    runtime.cc:669]   at java.util.TimerThread.mainLoop(Timer.java:559)
    runtime.cc:669]   - locked <0x02466897> (a java.util.TaskQueue)
    runtime.cc:669]   at java.util.TimerThread.run(Timer.java:512)
    runtime.cc:669] 
    runtime.cc:669] Aborting thread:
    runtime.cc:669] "main" prio=10 tid=1 Native
    runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x71b64888 self=0xb400007bc2a17c00
    runtime.cc:669]   | sysTid=6324 nice=-10 cgrp=default sched=0/0 handle=0x7bc4075500
    runtime.cc:669]   | state=R schedstat=( 761218037 7717918 129 ) utm=61 stm=14 core=7 HZ=100
    runtime.cc:669]   | stack=0x7fca0e9000-0x7fca0eb000 stackSize=8188KB
    runtime.cc:669]   | held mutexes= "abort lock"
    runtime.cc:669]   native: (no native stack frames for thread 6324)
    runtime.cc:669]   at com.secneo.sdk.Helper.makeInMemoryDexElements(Native method)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.V28install(:144)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.installSecondaryDexes(:58)
    runtime.cc:669]   at com.secneo.sdk.DexInstall.install(:33)
    runtime.cc:669]   at java.lang.Runtime.nativeLoad(Native method)
    runtime.cc:669]   at java.lang.Runtime.nativeLoad(Runtime.java:1121)
    runtime.cc:669]   at java.lang.Runtime.loadLibrary0(Runtime.java:1075)
    runtime.cc:669]   - locked <0x0060cbbb> (a java.lang.Runtime)
    runtime.cc:669]   at java.lang.Runtime.loadLibrary0(Runtime.java:998)
    runtime.cc:669]   at java.lang.System.loadLibrary(System.java:1656)
    runtime.cc:669]   at com.secneo.sdk.Helper.install(:41)
    runtime.cc:669]   at com.dji.videostreamdecodingsample.VideoDecodingApplication.attachBaseContext(:27)
    runtime.cc:669]   at android.app.Application.attach(Application.java:350)
    runtime.cc:669]   at android.app.Instrumentation.newApplication(Instrumentation.java:1178)
    runtime.cc:669]   at android.app.LoadedApk.makeApplication(LoadedApk.java:1456)
    runtime.cc:669]   at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7428)
    runtime.cc:669]   at android.app.ActivityThread.access$1700(ActivityThread.java:310)
    runtime.cc:669]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2277)
    runtime.cc:669]   at android.os.Handler.dispatchMessage(Handler.java:106)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:226)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at android.app.ActivityThread.main(ActivityThread.java:8633)
A/mdecodingsampl: runtime.cc:669]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:669]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:567)
    runtime.cc:669]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1133)
    runtime.cc:669] 
A/mdecodingsampl: runtime.cc:677] JNI DETECTED ERROR IN APPLICATION: buf == null
    runtime.cc:677]     in call to SetPrimitiveArrayRegion
    runtime.cc:677]     from java.lang.Object[] com.secneo.sdk.Helper.makeInMemoryDexElements(java.lang.Object, java.util.List, java.lang.String)
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6324 (mdecodingsample), pid 6324 (mdecodingsample)
Disconnected from the target VM, address: 'localhost:53551', transport: 'socket'

**Comment by dji-dev** [comment]
Agent comment from DJI SDK in <a href='https://djisdksupport.zendesk.com/agent/tickets/61343'>Zendesk ticket #61343</a>:<br><br>尊敬的开发者，感谢您联系DJI 大疆创新
由于github不是我们主要的咨询渠道，您的问题可能跟进不及时。我们建议您通过填写表单（ https://djisdksupport.zendesk.com/hc/zh-cn/requests/new ）向我们反馈问题。或者您也可以在论坛发帖，与其它开发者交流。论坛链接：https://djisdksupport.zendesk.com/hc/zh-cn/community/topics

Dear developer, thank you for contacting DJI.
Since github is not our main consultation channel, your questions may not be followed up in time. We recommend that you fill in the form (https://djisdksupport.zendesk.com/hc/en-us/requests/new) to report problems to us. Or you can post in the forum to communicate with other developers. Forum link: https://djisdksupport.zendesk.com/hc/zh-cn/community/topics
<br><p><em><small>°°°</small></em></p>

**Comment by DJI-William** [comment]
What is the crash log for new crashes?

**Comment by jtosar** [comment]
@DJI-William I have gotten past that now. I have finally made it to the Live Stream sample and it crashes when I startStream. I have internet connection and I have tried fixing the error by using a TextureView where possible and it doe not crash, instead I get a -254 error (failed to initialize).

I am on a Mavic Air 2 with Android and S7 tablet.

**Comment by dji-dev** [comment]
Agent comment from William Wong in <a href='https://djisdksupport.zendesk.com/agent/tickets/61343'>Zendesk ticket #61343</a>:<br><br>-254 means some confiuration hasn't set properly. Are you able to live streaming on DJI Fly app?
<br><p><em><small>°°°</small></em></p>

**Comment by tinccristian** [comment]
> @DJI-William I have gotten past that now. I have finally made it to the Live Stream sample and it crashes when I startStream. I have internet connection and I have tried fixing the error by using a TextureView where possible and it does not crash like so, instead I get a -254 error (failed to initialize).
> 
> I am on a Mavic Air 2 with Android 12 on S7 tablet, using the SDK Android Samples for LiveStream

Hi @jtosar,
I'm experiencing the same crash, could you tell me how you fixed it?

**Comment by gab933** [comment]
Hi,
same issue for me.
