### ISSUE TITLE
TranscodedVideoFeed crashes

### ISSUE THREAD

**Issue by fukuchidaisuke** [dji-sdk/Mobile-SDK-Android#361]
After a while since provideTranscodedVideoFeed().setCallback() is called, application crashes occasionally.
I tested in my application and [Android-VideoStreamDecodingSample](https://github.com/DJI-Mobile-SDK-Tutorials/Android-VideoStreamDecodingSample).

The followings are crash logs of Android-VideoStreamDecodingSample.

### SDK 4.7.1, Mavic 2 Pro, Zenfone 4, Android 8.0.0, Android Studio 3.2.1

```
10-09 12:36:31.198 15126 15420 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15420 (ExtraRenderThre)
10-09 12:36:31.308 16195 16195 I crash_dump64: obtaining output fd from tombstoned
10-09 12:36:31.308  1188  1188 I /system/bin/tombstoned: received crash request for pid 15126
10-09 12:36:31.309 16195 16195 I crash_dump64: performing dump of process 15126 (target tid = 15420)
10-09 12:36:31.311 16195 16195 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-09 12:36:31.311 16195 16195 F DEBUG   : Build fingerprint: 'asus/WW_Z01KD/ASUS_Z01KD_1:8.0.0/OPR6.170623.013/15.0405.1806.116-0:user/release-keys'
10-09 12:36:31.311 16195 16195 F DEBUG   : Revision: '0'
10-09 12:36:31.311 16195 16195 F DEBUG   : ABI: 'arm64'
10-09 12:36:31.311 16195 16195 F DEBUG   : pid: 15126, tid: 15420, name: ExtraRenderThre  >>> com.dji.videostreamdecodingsample <<<
10-09 12:36:31.311 16195 16195 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-09 12:36:31.311 16195 16195 F DEBUG   : Cause: null pointer dereference
10-09 12:36:31.311 16195 16195 F DEBUG   :     x0   0000007d59132600  x1   0000007d7376ea00  x2   0000000000000000  x3   0000000000000001
10-09 12:36:31.311 16195 16195 F DEBUG   :     x4   0000007d722aded4  x5   0000000000008d65  x6   0000000000000000  x7   0000007d7254fa20
10-09 12:36:31.311 16195 16195 F DEBUG   :     x8   0000000000000000  x9   0000000100000006  x10  0000000000000001  x11  0000000000000000
10-09 12:36:31.311 16195 16195 F DEBUG   :     x12  ffffffffffdd1588  x13  0000007d7207f45c  x14  0000000000000000  x15  0000000000000001
10-09 12:36:31.311 16195 16195 F DEBUG   :     x16  0000000000000058  x17  0000000000000001  x18  000000000000cbf0  x19  0000007d59132600
10-09 12:36:31.311 16195 16195 F DEBUG   :     x20  0000000000000001  x21  0000007d7376ea00  x22  0000000000000000  x23  0000000000000000
10-09 12:36:31.311 16195 16195 F DEBUG   :     x24  0000000000000000  x25  0000000000000000  x26  0000000000000001  x27  0000000000000006
10-09 12:36:31.311 16195 16195 F DEBUG   :     x28  0000007d5f8cb480  x29  0000007d51d3e160  x30  0000007d720ef440
10-09 12:36:31.311 16195 16195 F DEBUG   :     sp   0000007d51d3e130  pc   0000007d720ef1f4  pstate 0000000020000000
10-09 12:36:31.317 16195 16195 F DEBUG   : 
10-09 12:36:31.317 16195 16195 F DEBUG   : backtrace:
10-09 12:36:31.317 16195 16195 F DEBUG   :     #00 pc 00000000001751f4  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN11EsxResource21UpdateGfxMemReferenceEP9EsxCmdMgrj13EsxAccessType+52)
10-09 12:36:31.317 16195 16195 F DEBUG   :     #01 pc 000000000017543c  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN11EsxResource27UpdatePackedGfxMemReferenceEP9EsxCmdMgrPK19EsxSubResourceRange13EsxAccessType+456)
```

### SDK 4.7.1, Mavic 2 Zoom, Moto G6 Plus, Android 8.0.0, Android Studio 3.2.1

```
10-15 15:56:06.924 29486 29771 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 29771 (ExtraRenderThre)
10-15 15:56:07.048 30002 30002 I crash_dump64: obtaining output fd from tombstoned
10-15 15:56:07.054  1105  1105 I /system/bin/tombstoned: received crash request for pid 29486
10-15 15:56:07.058 30002 30002 I crash_dump64: performing dump of process 29486 (target tid = 29771)
10-15 15:56:07.058 30002 30002 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-15 15:56:07.059 30002 30002 F DEBUG   : Build fingerprint: 'motorola/evert_n/evert_n:8.0.0/OPWS27.113-89-2/3:user/release-keys'
10-15 15:56:07.059 30002 30002 F DEBUG   : Revision: 'pvt1'
10-15 15:56:07.059 30002 30002 F DEBUG   : ABI: 'arm64'
10-15 15:56:07.059 30002 30002 F DEBUG   : pid: 29486, tid: 29771, name: ExtraRenderThre  >>> com.dji.videostreamdecodingsample <<<
10-15 15:56:07.059 30002 30002 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-15 15:56:07.059 30002 30002 F DEBUG   : Cause: null pointer dereference
10-15 15:56:07.059 30002 30002 F DEBUG   :     x0   0000007f7b5ff080  x1   0000007f8416bb00  x2   0000007f85617d30  x3   0000007f76e12344
10-15 15:56:07.059 30002 30002 F DEBUG   :     x4   0000007f9c4b0ec8  x5   00000000ffffffff  x6   00000000ffff729a  x7   0000007f8416f75c
10-15 15:56:07.059 30002 30002 F DEBUG   :     x8   0000000000000006  x9   0000000000000001  x10  0000000000002600  x11  0000000000000000
10-15 15:56:07.059 30002 30002 F DEBUG   :     x12  0000000000000001  x13  0000000000000001  x14  0000007fa2c93a30  x15  0000000000000006
10-15 15:56:07.059 30002 30002 F DEBUG   :     x16  0000000000000001  x17  0000000000000006  x18  0000000000000001  x19  0000007f8416bb00
10-15 15:56:07.059 30002 30002 F DEBUG   :     x20  0000007f7b5ff080  x21  0000007f85617d30  x22  0000000000000000  x23  0000000000000000
10-15 15:56:07.059 30002 30002 F DEBUG   :     x24  0000000000008d66  x25  0000000000000000  x26  0000000000000001  x27  0000000000000000
10-15 15:56:07.059 30002 30002 F DEBUG   :     x28  0000000000000000  x29  0000007f76e122d0  x30  0000007f9c303bac
10-15 15:56:07.059 30002 30002 F DEBUG   :     sp   0000007f76e12280  pc   0000007f9c2f72d0  pstate 0000000080000000
10-15 15:56:07.065 30002 30002 F DEBUG   : 
10-15 15:56:07.065 30002 30002 F DEBUG   : backtrace:
10-15 15:56:07.065 30002 30002 F DEBUG   :     #00 pc 00000000001a62d0  /vendor/lib64/egl/libGLESv2_adreno.so (_ZN11EsxResource22PreparePackedGpuAccessEP10EsxContextPK19EsxSubResourceRange+300)
10-15 15:56:07.065 30002 30002 F DEBUG   :     #01 pc 00000000001b2ba8  /vendor/lib64/egl/libGLESv2_adreno.so (_ZN16EsxTextureObject19PreRenderProcessingEP10EsxContext+148)
```

**Comment by Michael-DJI** [comment]
Could you please test with a different device?
BTY:you could  send email to  `dev@dji.com`  it's the official channel to request DJI SDK support.

**Comment by AdamKraif** [comment]
Any news?
