### ISSUE TITLE
AndroidX has officially been released. Any solution for this problem. Here is the log.

### ISSUE THREAD

**Issue by kjknair** [dji-sdk/Mobile-SDK-Android#377]
AndroidX has officially been released. Any solution for this problem. Here is the log. It crashs as soon as i call `Helper.install(app)`
```
2018-12-26 09:09:47.744 17599-17599/? E/Zygote: isWhitelistProcess - Process is Whitelisted
2018-12-26 09:09:47.744 17599-17599/? E/libpersona: scanKnoxPersonas
2018-12-26 09:09:47.744 17599-17599/? E/libpersona: Couldn't open the File - /data/system/users/0/personalist.xml - No such file or directory
E/sdk: install begin
A/zygote: java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: buf == null
A/zygote: java_vm_ext.cc:534]     in call to SetPrimitiveArrayRegion
A/zygote: java_vm_ext.cc:534]     from java.lang.Object[] com.secneo.sdk.Helper.makeInMemoryDexElements(java.lang.Object, java.util.List, java.lang.String)
A/zygote: java_vm_ext.cc:534] "main" prio=5 tid=1 Runnable
A/zygote: java_vm_ext.cc:534]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x734b0718 self=0xe567b000
A/zygote: java_vm_ext.cc:534]   | sysTid=17599 nice=-10 cgrp=default sched=0/0 handle=0xe99264b8
A/zygote: java_vm_ext.cc:534]   | state=R schedstat=( 0 0 0 ) utm=174 stm=12 core=0 HZ=100
A/zygote: java_vm_ext.cc:534]   | stack=0xff0a8000-0xff0aa000 stackSize=8MB
A/zygote: java_vm_ext.cc:534]   | held mutexes= "mutator lock"(shared held)
A/zygote: java_vm_ext.cc:534]   native: #00 pc 002eedcf  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+130)
A/zygote: java_vm_ext.cc:534]   native: #01 pc 000624db  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #02 pc 0005ea57  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #03 pc 0025187f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+738)
A/zygote: java_vm_ext.cc:534]   native: #04 pc 00251c6b  /system/lib/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+66)
A/zygote: java_vm_ext.cc:534]   native: #05 pc 002c43ad  /system/lib/libart.so (_ZN3art3JNI23SetPrimitiveArrayRegionIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_iiPKT0_+1324)
A/zygote: java_vm_ext.cc:534]   native: #06 pc 000e04d1  /system/lib/libart.so (art::CheckJNI::SetPrimitiveArrayRegion(char const*, art::Primitive::Type, _JNIEnv*, _jarray*, int, int, void const*)+672)
A/zygote: java_vm_ext.cc:534]   native: #07 pc 000d0539  /system/lib/libart.so (art::CheckJNI::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+24)
A/zygote: java_vm_ext.cc:534]   native: #08 pc 0000f519  wap12xF7wDKXW1GXZZFBwQ==/lib/arm/libDexHelper_sdk.so (nativeGetByteArray+232)
A/zygote: java_vm_ext.cc:534]   native: #09 pc 0000f869  wap12xF7wDKXW1GXZZFBwQ==/lib/arm/libDexHelper_sdk.so (makeInMemoryDexElements+812)
A/zygote: java_vm_ext.cc:534]   native: #10 pc 000efe79  /system/lib/libart.so (Java_com_secneo_sdk_Helper_makeInMemoryDexElements__Ljava_lang_Object_2Ljava_util_List_2Ljava_lang_String_2+40)
A/zygote: java_vm_ext.cc:534]   native: #11 pc 000eb975  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #12 pc 000f0beb  /system/lib/libart.so (Java_com_secneo_sdk_Helper_makeInMemoryDexElements__Ljava_lang_Object_2Ljava_util_List_2Ljava_lang_String_2+3482)
A/zygote: java_vm_ext.cc:534]   native: #13 pc 000b065d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180)
A/zygote: java_vm_ext.cc:534]   native: #14 pc 00204641  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+224)
A/zygote: java_vm_ext.cc:534]   native: #15 pc 001ffb89  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+588)
A/zygote: java_vm_ext.cc:534]   native: #16 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #17 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #18 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #19 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #20 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #21 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #22 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #23 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #24 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #25 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #26 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #27 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #28 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #29 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #30 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #31 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #32 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #33 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #34 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #35 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #36 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #37 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #38 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #39 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #40 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #41 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #42 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #43 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #44 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #45 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #46 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #47 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #48 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #49 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #50 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #51 pc 000d6a27  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #52 pc 000dde94  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #53 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #54 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #55 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #56 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #57 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #58 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   native: #59 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: java_vm_ext.cc:534]   native: #60 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: java_vm_ext.cc:534]   native: #61 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #62 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: java_vm_ext.cc:534]   native: #63 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: java_vm_ext.cc:534]   at com.secneo.sdk.Helper.makeInMemoryDexElements(Native method)
A/zygote: java_vm_ext.cc:534]   at com.secneo.sdk.DexInstall.V26install(DexInstall.java:139)
A/zygote: java_vm_ext.cc:534]   at com.secneo.sdk.DexInstall.installSecondaryDexes(DexInstall.java:71)
A/zygote: java_vm_ext.cc:534]   at com.secneo.sdk.DexInstall.install(DexInstall.java:40)
A/zygote: java_vm_ext.cc:534]   at com.secneo.sdk.Helper.install(Helper.java:43)
MainApplication.onCreate(MainApplication.java:43)
A/zygote: java_vm_ext.cc:534]   at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1127)
A/zygote: java_vm_ext.cc:534]   at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6097)
A/zygote: java_vm_ext.cc:534]   at android.app.ActivityThread.-wrap1(ActivityThread.java:-1)
A/zygote: java_vm_ext.cc:534]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1791)
A/zygote: java_vm_ext.cc:534]   at android.os.Handler.dispatchMessage(Handler.java:106)
A/zygote: java_vm_ext.cc:534]   at android.os.Looper.loop(Looper.java:164)
A/zygote: java_vm_ext.cc:534]   at android.app.ActivityThread.main(ActivityThread.java:7000)
A/zygote: java_vm_ext.cc:534]   at java.lang.reflect.Method.invoke(Native method)
A/zygote: java_vm_ext.cc:534]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:441)
A/zygote: java_vm_ext.cc:534]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1408)
A/zygote: java_vm_ext.cc:534]
A/zygote: runtime.cc:542] Runtime aborting...
A/zygote: runtime.cc:542]
A/zygote: runtime.cc:550] JNI DETECTED ERROR IN APPLICATION: buf == null
A/zygote: runtime.cc:550]     in call to SetPrimitiveArrayRegion
A/zygote: runtime.cc:550]     from java.lang.Object[] com.secneo.sdk.Helper.makeInMemoryDexElements(java.lang.Object, java.util.List, java.lang.String)
A/zygote: runtime.cc:550] "main" prio=5 tid=1 Runnable
A/zygote: runtime.cc:550]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x734b0718 self=0xe567b000
A/zygote: runtime.cc:550]   | sysTid=17599 nice=-10 cgrp=default sched=0/0 handle=0xe99264b8
A/zygote: runtime.cc:550]   | state=R schedstat=( 0 0 0 ) utm=174 stm=12 core=0 HZ=100
A/zygote: runtime.cc:550]   | stack=0xff0a8000-0xff0aa000 stackSize=8MB
A/zygote: runtime.cc:550]   | held mutexes= "mutator lock"(shared held)
A/zygote: runtime.cc:550]   native: #00 pc 002eedcf  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+130)
A/zygote: runtime.cc:550]   native: #01 pc 000624db  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #02 pc 0005ea57  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #03 pc 0025187f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+738)
A/zygote: runtime.cc:550]   native: #04 pc 00251c6b  /system/lib/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+66)
A/zygote: runtime.cc:550]   native: #05 pc 002c43ad  /system/lib/libart.so (_ZN3art3JNI23SetPrimitiveArrayRegionIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_iiPKT0_+1324)
A/zygote: runtime.cc:550]   native: #06 pc 000e04d1  /system/lib/libart.so (art::CheckJNI::SetPrimitiveArrayRegion(char const*, art::Primitive::Type, _JNIEnv*, _jarray*, int, int, void const*)+672)
A/zygote: runtime.cc:550]   native: #07 pc 000d0539  /system/lib/libart.so (art::CheckJNI::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+24)
A/zygote: runtime.cc:550]   native: #08 pc 0000f519  wap12xF7wDKXW1GXZZFBwQ==/lib/arm/libDexHelper_sdk.so (nativeGetByteArray+232)
A/zygote: runtime.cc:550]   native: #09 pc 0000f869  wap12xF7wDKXW1GXZZFBwQ==/lib/arm/libDexHelper_sdk.so (makeInMemoryDexElements+812)
A/zygote: runtime.cc:550]   native: #10 pc 000efe79  /system/lib/libart.so (Java_com_secneo_sdk_Helper_makeInMemoryDexElements__Ljava_lang_Object_2Ljava_util_List_2Ljava_lang_String_2+40)
A/zygote: runtime.cc:550]   native: #11 pc 000eb975  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #12 pc 000f0beb  /system/lib/libart.so (Java_com_secneo_sdk_Helper_makeInMemoryDexElements__Ljava_lang_Object_2Ljava_util_List_2Ljava_lang_String_2+3482)
A/zygote: runtime.cc:550]   native: #13 pc 000b065d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180)
A/zygote: runtime.cc:550]   native: #14 pc 00204641  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+224)
A/zygote: runtime.cc:550]   native: #15 pc 001ffb89  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+588)
A/zygote: runtime.cc:550]   native: #16 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #17 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #18 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #19 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #20 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #21 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #22 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #23 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #24 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #25 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #26 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #27 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #28 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #29 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #30 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #31 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #32 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #33 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #34 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #35 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #36 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #37 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #38 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #39 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #40 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #41 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #42 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #43 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #44 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #45 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #46 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #47 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #48 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #49 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #50 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #51 pc 000d6a27  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #52 pc 000dde94  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #53 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #54 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #55 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #56 pc 000d6b91  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #57 pc 000ddf14  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #58 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   native: #59 pc 001eb9ab  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
A/zygote: runtime.cc:550]   native: #60 pc 001ffb71  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
A/zygote: runtime.cc:550]   native: #61 pc 000d5b87  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #62 pc 000ddd94  /system/lib/libart.so (???)
A/zygote: runtime.cc:550]   native: #63 pc 001e71fd  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
A/zygote: runtime.cc:550]   at com.secneo.sdk.Helper.makeInMemoryDexElements(Native method)
A/zygote: runtime.cc:550]   at com.secneo.sdk.DexInstall.V26install(DexInstall.java:139)
A/zygote: runtime.cc:550]   at com.secneo.sdk.DexInstall.installSecondaryDexes(DexInstall.java:71)
A/zygote: runtime.cc:550]   at com.secneo.sdk.DexInstall.install(DexInstall.java:40)
A/zygote: runtime.cc:550]   at com.secneo.sdk.Helper.install(Helper.java:43)
MainApplication.onCreate(MainApplication.java:43)
A/zygote: runtime.cc:550]   at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1127)
A/zygote: runtime.cc:550]   at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6097)
A/zygote: runtime.cc:550]   at android.app.ActivityThread.-wrap1(ActivityThread.java:-1)
A/zygote: runtime.cc:550]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1791)
A/zygote: runtime.cc:550]   at android.os.Handler.dispatchMessage(Handler.java:106)
A/zygote: runtime.cc:550]   at android.os.Looper.loop(Looper.java:164)
A/zygote: runtime.cc:550]   at android.app.ActivityThread.main(ActivityThread.java:7000)
A/zygote: runtime.cc:550]   at java.lang.reflect.Method.invoke(Native method)
A/zygote: runtime.cc:550]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:441)
A/zygote: runtime.cc:550]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1408)
A/zygote: runtime.cc:550]

    --------- beginning of crash
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 17599 (ehawk.djiapp.beta), pid 17599 (ehawk.djiapp.beta)
A/zygote: runtime.cc:550]
```

I am using DjiSdk: **4.8.1**

_Originally posted by @kjknair in https://github.com/_render_node/MDEyOklzc3VlQ29tbWVudDQ0OTg5NzIyOA==/timeline/issue_comment#issuecomment-449897228_

**Comment by fumiya-kume** [comment]
Hello, I'm use DJI SDK Ver 4.9.
and then crash **Helper.Install(app)**

I can use only not androidx environment :)

```
implementation('com.dji:dji-sdk:4.9')
compileOnly('com.dji:dji-sdk-provided:4.9')
```

**Comment by kjknair** [comment]
@dji-dev It is not resolved in v4.9 as well i tested after the your release.

**Comment by Hujunjob** [comment]
i have the same problem. Do you fix it now?

**Comment by kjknair** [comment]
> i have the same problem. Do you fix it now?

No

**Comment by alexsullivan114** [comment]
Is there any fix for this issue? Is there any path forward if you're using AndroidX?

**Comment by dji-lisafedane** [comment]
Android X is not officially supported by DJI's SDKs yet, but we are working on providing this support in the next release.

**Comment by vivekvinodh** [comment]
@dji-lisafedane do you know if there is a timeline for this?

**Comment by cwbsl** [comment]
Yes, I would also be very interested to know an estimation of when this becomes possible. First up because AndroidX has been around for a long time already and secondly because the last SDK release dates back 2 months already as well...

**Comment by milkywayriver** [comment]
my project was pivot to AndroidX not long ago... and I got a dji plane from my boss to work with. 
and my project keep crash because of this bug. 
very sad.
help me

**Comment by kenargo** [comment]
AndroidX is not supported and will result in a crash when the app starts. 

I've been informed that DJI is working on an update that can support the platform but no release date has been announced. 

For now you are limited to using the older platform tools. 

⁣Get BlueMail for Android ​

**Comment by dji-lisafedane** [comment]
I do not have a specific date of the next release but in general SDK releases are every 3 to 4 months

**Comment by eyalmnm** [comment]
Can anybody can update us about this bug and what are the alternatives?
I am using:
implementation 'com.dji:dji-sdk:4.10'
compileOnly 'com.dji:dji-sdk-provided:4.10'

**Comment by kenargo** [comment]
As noted many times,  AndroidX libraries are not compatible with the SDK at this time. 

I've seen no official date announcement from DJI for an SDK update that can support it. 

That said,  you can still use the older support libraries. 

⁣Get BlueMail for Android ​

**Comment by Michael-DJI** [comment]
@kjknair try 4.11

**Comment by kjknair** [comment]
sure!

**Comment by kenargo** [comment]
4.11 is compatible,  yea!

⁣Get BlueMail for Android ​

**Comment by kjknair** [comment]
@Michael-DJI there is a problem with arm64 devices. As soon as I call `Helper.install()` the app crashes with the log as follow
```
01-09 21:55:53.605  2957  2957 F DEBUG   :       #00 pc 0000000000036c70  /data/app/com.packagename.beta-CRfxfHTDf1hhurfBImg8BQ==/lib/arm64/libDexHelper_sdk.so (p6B63597764CE125D0CF80DF58F6CB3ED+76)
01-09 21:55:53.605  2957  2957 F DEBUG   :       #01 pc 0000000000030a2c  /data/app/com.packagename.beta-CRfxfHTDf1hhurfBImg8BQ==/lib/arm64/libDexHelper_sdk.so (p43C7254B032C24A78CA412A4A5E3084B+1296)
01-09 21:55:53.605  2957  2957 F DEBUG   :       #02 pc 0000000000017664  /data/app/com.packagename.beta-CRfxfHTDf1hhurfBImg8BQ==/lib/arm64/libDexHelper_sdk.so
01-09 21:55:53.605  2957  2957 F DEBUG   :       #03 pc 000000000001b2ec  /data/app/com.packagename.beta-CRfxfHTDf1hhurfBImg8BQ==/lib/arm64/libDexHelper_sdk.so (JNI_OnLoad+10720)
01-09 21:55:53.605  2957  2957 F DEBUG   :       #16 pc 0000000000939a20  /data/app/com.packagename.beta-CRfxfHTDf1hhurfBImg8BQ==/oat/arm64/base.vdex (com.secneo.sdk.Helper.install+20)
```
