### ISSUE TITLE
SDK 4.11.1 , Android10 启动闪退

### ISSUE THREAD

**Issue by hisimpleman** [dji-sdk/Mobile-SDK-Android#469]
将compileSdkVersion和targetSdkVersion提高到29后，运行在android 10设备上启动闪退。测试设备华为P30 PRO

以下是日志信息：
 A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7707180e94 in tid 
  #00 pc 0000000000036c70  /data/app/-F6QlvGd5un88xQgKUPMUqA==/lib/arm64/libDexHelper_sdk.so (p6B63597764CE125D0CF80DF58F6CB3ED+76)
2020-01-14 11:42:59.856 14998-14998/? A/DEBUG:       #01 pc 0000000000030a2c  /data/app/xxx-F6QlvGd5un88xQgKUPMUqA==/lib/arm64/libDexHelper_sdk.so (p43C7254B032C24A78CA412A4A5E3084B+1296)
2020-01-14 11:42:59.856 14998-14998/? A/DEBUG:       #02 pc 0000000000017664  /data/app/xxx-F6QlvGd5un88xQgKUPMUqA==/lib/arm64/libDexHelper_sdk.so
2020-01-14 11:42:59.856 14998-14998/? A/DEBUG:       #03 pc 000000000001b2ec  /data/app/xxx-F6QlvGd5un88xQgKUPMUqA==/lib/arm64/libDexHelper_sdk.so (JNI_OnLoad+10720)

**Comment by dji-dev** [comment]
Public comment from Luce Luo in <a href='https://djisdksupport.zendesk.com/agent/tickets/31585'>Zendesk ticket #31585</a>:<br><br>尊敬的用户，

 您好！感谢您联系DJI 大疆创新。
抱歉，目前MSDK与android 10有一定兼容性问题，建议您暂时使用targetSdkVersion 28即可。

非常感谢您的理解与配合，祝您生活愉快！

Best Regards,

DJI 大疆创新SDK技术支持

**Comment by Jai-GAY** [comment]
yes I faced the same on [Xiaomi Mi 9](https://github.com/dji-sdk/Mobile-SDK-Android/issues/459#issuecomment-579636434).

**Comment by AsahiEast** [comment]
请问你解决了吗？SDK 4.12 Android 10 闪退

**Comment by hisimpleman** [comment]
> 请问你解决了吗？SDK 4.12 Android 10 闪退
官方给的答复是把 targetSdkVersion 28
