### ISSUE TITLE
issue with fetchMediaData

### ISSUE THREAD

**Issue by haogodent2** [dji-sdk/Mobile-SDK-Android#66]
Platforms:
SDK: android mobile 3.5.1
Android: 6.0.1
Tablet: LG Gpad 8.0 
Phantom 4
Android Studio 2.2.2

I'm experiencing intermittent SDK crash issues during data download running SDK 3.1 so I decided to upgrade to 3.5.1.  

**After upgrading to android mobile SDK 3.5.1 the djiMedia.fetchMediaData functionality worsened. The drone constantly disconnects and reconnects during download with the following logcat messages:**

01-11 13:43:02.148 22068-22191/testdji.testdji D/c: seq=402 实际=6870
01-11 13:43:02.149 22068-22191/testdji.testdji D/c: seq=402 实际=6871
01-11 13:43:02.149 22068-22191/testdji.testdji D/c: seq=402 实际=6872
01-11 13:43:02.149 22068-22191/testdji.testdji D/c: seq=402 实际=6873
01-11 13:43:02.150 22068-22191/testdji.testdji D/c: seq=402 实际=6874
01-11 13:43:02.156 22068-22191/testdji.testdji D/PackManager: fullBuffer crc16=fail= 55 00 06 06 01 02 10 fd 10 00 27 4a 21 f3 01 06 00 db 1a 00 00 6a 28 f1 23 47 13 15 0a e4 7c ea ec 84 6e 56 29 2a 44 54 30 e4 31 e1 87 40 4e 0d 4c a0 f9 5f a6 dd 6e f6 f9 dc ea a3 82 b3 bf 2f 4d b5 eb 75 6d ba ee 4c 9a 1e e9 8b dc 24 21 49 0a fe 8d 55 00 06 06 01 02 94 fd 10 00 27 4a 21 f3 01 06 00 5f 1b 00 00 a1 ed c3 80 e0 f0 59 98 7c bb 47 38 55 66 c6 3a 0c 56 d5 9f 84 6c 6f 9d d5 ec 92 e6 55 19 92 66 fb 56 4c 24 6d 47 1b 2e 16 20 a3 3b 55 44 59 fe 22 49 39 39 c2 97 bd aa b7 97 97 5b fe 16 3a 56 15 5d 5d 76 4f 4f 3f 4f 33 a2 b6 f8 55 65 7f 1a aa 9d 39 6d 83 33 2c b2 0b cb 9b a8 d5 80 f9 56 42 c6 27 c1 e1 00 89 42 97 c3 36 05 5c 5f 83 76 6c ae d6 a9 00 b9 11 38 82 4b a8 e7 30 bb f6 66 db 72 42 01 83 99 04 12 84 c9 2a 87 24 56 ae 97 2e d1 f4 d3 5d 7f 4e 87 54 70 91 6a c9 59 ad d5 af e8 f6 f9 fc cd 0b 7f 83 b1 41 2c 46 de d8 5d 5c b6 c9 1e 61 75 22 40 ce ab f3 7d 9d e6 41 14 6a 8d 90 cd 25 b0 77 c0 7f 95 40 27 a4 b3 f8 55 3b 81 78 d2 20 db bb fd 6c d1 5c 45 00 89 d8 38 9e 48 cf 94 d1 97 1b 5a 35 62 e0 80 08 05 92 a2 50 76 da dd b4 b7 e8 68 b0 7c 8e e9 5f a2 d3 a2 7b 6d d7 bb fc 4e df 4f f8 76 20 93 6c 96 96 73 da 95 ca 4a ae db 77 c8 a4 31 79 02 8b 81 1c 60 e5 53 e6 08 7f bc 32 0f 5f 65 e1 39 12 11 6d 07 d8 55 d1 19 c2 25 b0 74 88 0e 23 54 05 a1 69 89 3c 96 67 85 78 c0 39 3b 84 46 9d 9d f4 f9 77 bf a1 e8 47 0f ee ad 36 d3 f4 57 d3 af 99 da 5b f8 77 c9 11 3b ee 31 85 0a ab 15 a1 65 12 90 be 66 f9 be d0 21 8b 20 16 00 2e 7b 6e 90 0c 9d 5f ec 87 8d 03 7d 99 50 2a b1 67 d8 cc f2 a9 e0 12 a4 15 60 98 38 64 04 9f ba
01-11 13:43:02.156 22068-22191/testdji.testdji D/c: seq=402 实际=7007
01-11 13:43:02.156 22068-22191/testdji.testdji D/c: seq=402 实际=7008
01-11 13:43:02.165 22068-22191/testdji.testdji D/PackManager: fullBuffer crc16=fail= 55 00 06 06 01 02 96 fd 10 00 27 4a 21 f3 01 06 00 61 1b 00 00 da 91 2c 63 68 89 94 ee 66 09 29 ea a7 19 38 1b 53 a5 a6 cf 55 d1 6a ad 65 67 a7 ad 8d 69 53 77 5a 35 6b 26 bb 5d fb bf 97 e2 70 e7 c3 d6 d1 db c8 91 c0 ca f2 45 23 a3 cd 73 2c 00 00 01 ff f4 07 ff 00 4c 12 ac 00 71 c4 e2 65 3e 77 ef 3e d1 21 01 16 4f 2d 55 d5 7c c2 aa c0 05 20 57 6b 16 41 19 9a 6d cb 1f ca 18 4a 4b ee 3d 72 73 bb 70 cf 6e 71 df 9c 51 3a 49 b5 a7 37 e2 d7 dc 7a 54 61 b5 f5 d7 55 fd 2d ac 68 db b4 8a 5e 0b 4d f1 3a 99 04 77 0c 23 8d a4 dd 10 d8 43 4c 93 44 b8 63 85 79 23 70 84 e5 91 8e d4 ae 92 df 5f d4 ad a2 67 91 37 88 62 26 68 fe d2 ec f0 f7 01 3f 74 cb 3b 0c 0d cb b0 7d e1 b3 03 38 f3 71 50 4a ff 00 d7 9f 6d fb fa be e7 77 b1 56 ba bd ed a2 b6 8a fa 7e 06 f5 87 8e af 64 68 7c db 29 64 52 51 99 8c b2 c0 6d 82 a9 e7 11 35 ca a3 37 24 08 62 8e 37 dc 43 10 72 2b d2 34 9f 88 f6 60 61 65 98 5c 47 0b f9 9e 63 4c ea e8 d9 5f 91 a5 82 20 e0 67 0d 1e 5c 9c 82 47 38 1e 4b 4d 3e bb ee 25 47 dd 77 6d 35 ba 5b 3b 6a 8e cf 4f f8 85 64 d1 08 5e 19 a5 f3 87 ee ca 79 10 a8 18 3f 24 70 88 21 21 b2 4e e3 93 20 e9 d3 6a d7 41 65 e2 fd 29 95 a2 7b 54 88 a9 00 c6 ec 23 f3 43 80 c0 93 22 27 cc 1b 39 f2 8c 78 4c ac 40 f9 71 81 90 a4 e4 91 92 57 39 c9 63 4e 4e ef cb fa b8 2d 5a 5e 65 56 81 5c 22 4f 6d 19 90 7f 04 d1 63 66 4e ec 28 e5 5b 07 8d ff 00 31 0d c0 39 24 55 e8 ed 92 19 99 ed ed e3 b6 6f 2f 6c 9e 5c 6b 89 01 42 06 f3 83 9d bb 98 ae 31 b1 be ee 07 15 ca e3 67 aa d7 bd bf 53 47 0b a5 6e 9f 8f ae 9b 97 ae 1e 30 67 d4 a0 8e 58 1e 6b 6b 6b 54 f2 95 89
01-11 13:43:02.165 22068-22191/testdji.testdji D/c: seq=402 实际=7014
01-11 13:43:02.165 22068-22191/testdji.testdji D/c: seq=402 实际=7015
01-11 13:43:02.165 22068-22191/testdji.testdji D/c: seq=402 实际=7016
01-11 13:43:02.166 22068-22191/testdji.testdji D/c: seq=402 实际=7017
01-11 13:43:02.166 22068-22191/testdji.testdji D/c: seq=402 实际=7018
01-11 13:43:02.167 22068-22191/testdji.testdji D/c: seq=402 实际=7019
01-11 13:43:02.167 22068-22191/testdji.testdji D/c: seq=402 实际=7020
01-11 13:43:02.167 22068-22191/testdji.testdji D/c: seq=402 实际=7021
01-11 13:43:02.168 22068-22191/testdji.testdji D/c: seq=402 实际=7022
01-11 13:43:02.168 22068-22191/testdji.testdji D/c: seq=402 实际=7023
01-11 13:43:02.168 22068-22191/testdji.testdji D/c: seq=402 实际=7024
01-11 13:43:02.168 22068-22191/testdji.testdji D/c: seq=402 实际=7025

**Following crash logcat shows the intermittent crashes I was experiencing which urged me to upgrade the SDK from 3.1 to 3.5.1.** 

11-01 12:46:43.269 4870-5241/testdji.testdji D/b: seq=1291 实际=4697
11-01 12:46:43.270 4870-5241/testdji.testdji D/b: seq=1291 实际=4698
11-01 12:46:43.270 4870-5241/testdji.testdji D/b: seq=1291 实际=4699
11-01 12:46:43.270 4870-5241/testdji.testdji A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8d940000 in tid 5241 (recvBufferThrea)
11-01 12:46:43.381 565-565/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-01 12:46:43.381 565-565/? A/DEBUG: Build fingerprint: 'lge/b3_tmo_us/b3:6.0.1/MMB29M/161081453981c:user/release-keys'
11-01 12:46:43.381 565-565/? A/DEBUG: Revision: '0'
11-01 12:46:43.381 565-565/? A/DEBUG: ABI: 'arm'
11-01 12:46:43.382 565-565/? A/DEBUG: pid: 4870, tid: 5241, name: recvBufferThrea  >>> testdji.testdji <<<
11-01 12:46:43.382 565-565/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8d940000
11-01 12:46:43.417 565-565/? A/DEBUG:     r0 8d940000  r1 8d93f016  r2 0000fd77  r3 0000fddf
11-01 12:46:43.417 565-565/? A/DEBUG:     r4 aea065b8  r5 8d93f018  r6 fffffffe  r7 8d93f018
11-01 12:46:43.417 565-565/? A/DEBUG:     r8 00000000  r9 8f58e800  sl 6fdc8900  fp 99a646bc
11-01 12:46:43.417 565-565/? A/DEBUG:     ip 00000000  sp 99a64250  lr aea04805  pc aea047bc  cpsr 200d0030
11-01 12:46:43.457 565-565/? A/DEBUG: backtrace:
11-01 12:46:43.457 565-565/? A/DEBUG:     #00 pc 000027bc  /data/app/testdji.testdji-1/lib/arm/libGroudStation.so (DjiCalcChecksumCrc16+7)
11-01 12:46:43.457 565-565/? A/DEBUG:     #01 pc 00002801  /data/app/testdji.testdji-1/lib/arm/libGroudStation.so (DjiVerifyChecksumCrc16+10)
11-01 12:46:43.457 565-565/? A/DEBUG:     #02 pc 00001f8b  /data/app/testdji.testdji-1/lib/arm/libGroudStation.so (jVerifyChecksumCrc16(_JNIEnv*, _jobject*, _jbyteArray*)+32)
11-01 12:46:43.458 565-565/? A/DEBUG:     #03 pc 019fffa9  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (boolean dji.midware.natives.GroudStation.native_verifyCrc16(byte[])+92)
11-01 12:46:43.458 565-565/? A/DEBUG:     #04 pc 017af0f7  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (boolean dji.midware.data.manager.P3.l.a()+738)
11-01 12:46:43.458 565-565/? A/DEBUG:     #05 pc 017afce7  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.data.manager.P3.l.a(byte[], int, int)+202)
11-01 12:46:43.458 565-565/? A/DEBUG:     #06 pc 017b099b  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.data.manager.P3.DJIVideoPackManager.parseData(byte[], int, int)+662)
11-01 12:46:43.458 565-565/? A/DEBUG:     #07 pc 01a042d9  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService$2.onRecv(int, byte[], int, int)+740)
11-01 12:46:43.458 565-565/? A/DEBUG:     #08 pc 01930d39  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.e.onGetBody(byte[], int, int)+156)
11-01 12:46:43.458 565-565/? A/DEBUG:     #09 pc 01931a3f  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.f.b()+1338)
11-01 12:46:43.458 565-565/? A/DEBUG:     #10 pc 01931c2f  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.f.a(byte[], int, int)+194)
11-01 12:46:43.459 565-565/? A/DEBUG:     #11 pc 01930bc7  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.d.a(byte[], int, int)+74)
11-01 12:46:43.459 565-565/? A/DEBUG:     #12 pc 01a0ba83  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService.a(byte[], int, int)+102)
11-01 12:46:43.459 565-565/? A/DEBUG:     #13 pc 01a0a3df  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService.b(byte[], int, int)+626)
11-01 12:46:43.459 565-565/? A/DEBUG:     #14 pc 01a09e0d  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService.a(dji.midware.usb.P3.UsbAccessoryService, byte[], int, int)+72)
11-01 12:46:43.459 565-565/? A/DEBUG:     #15 pc 01a0368f  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService$1.onGetBody(byte[], int, int)+882)
11-01 12:46:43.459 565-565/? A/DEBUG:     #16 pc 01931a3f  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.f.b()+1338)
11-01 12:46:43.459 565-565/? A/DEBUG:     #17 pc 01931c2f  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.f.a.f.a(byte[], int, int)+194)
11-01 12:46:43.459 565-565/? A/DEBUG:     #18 pc 01a081df  /data/app/testdji.testdji-1/oat/arm/base.odex (offset 0xbf8000) (void dji.midware.usb.P3.UsbAccessoryService$RecvBufferRunnable.run()+4906)
11-01 12:46:43.460 565-565/? A/DEBUG:     #19 pc 03037ed1  /system/framework/arm/boot.oat (offset 0x2aba000)
11-01 12:46:44.855 565-565/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
11-01 12:46:44.855 565-565/? E/DEBUG: AM write failed: Broken pipe

**Comment by haogodent2** [comment]
Update. I was able to update the tablet to Android 7 but it didn't help.

**Comment by haogodent2** [comment]
Update, I can't seem to reproduce this issue with my Google Pixel phone. This seem to be a platform specific issue.

**Comment by haogodent2** [comment]
Update, after additional testing it seems that the faster the device internal storage the less often the fullBuffer error occurs. Even on a galaxy s6 edge I'm still seeing the full buffer issue but ALOT less than an LG Gpad 8 or galaxy tab E.

**Comment by oliverou** [comment]
Hi @haogodent2, thanks for the feedbacks. Will fix this issue in the upcoming SDK version.

**Comment by MeteC** [comment]
Same issues for me, 3.5.1, on Samsung A2 running Android 5.0.2, on Nexus 4 running Android 4.4.4, and on Sony Xperia running Android 6.0.1. So it's pretty conclusive. Can't download a single photo anymore, drone disconnects midway, or progress reaches 5-18% and then just stops and times out. Hope the upcoming SDK version is soon?

**Comment by ltluc253** [comment]
I've same issue. I've tested on Sample App, If fetch a lot of media, it's only success for some first Media files. Almost of list is fail. 
In my app, I make a waypoint mission and take photo at each point, then download media file in this mission to my Mobile devices. For the mission have a lot of point (greater than 30 points), the media files is NOT download success. Currently, I'm stuck in this step. My team also develop iOS app and iOS SDK don't have this issue. Hope the upcoming SDK can resolve this issue.

**Comment by ltluc253** [comment]
@haogodent2 Did you fixed this isssue? 
@oliverou I've same problem in my app. After running a waypoint mission, I cannot download any media file. I see RAM usage increase so fast and app lost connection with Drone, then onFailure is called. Could you help us fix this issue? Or Is there any another method to download media from Drone?
Thank you

**Comment by talobin** [comment]
Will go ahead and close this ticket as current version (4.3.2) should have a fix for this already.
Please feel free to reopen if the problem still exists.
Thanks!
